# Java-Lab

data-structure/: build.gradle
data-structure/src/jmh/java/com/melong/map/: MapBenchmark.java  MapGetBenchmark.java  MapRandomGetBenchmark.java
data-structure/src/main/java/com/melong/map/: Developer.java  DeveloperType.java  MapLabMain.java
lombok-lab/: settings.gradle
lombok-lab/src/main/java/com/melong/super_builder/: SuperBuilderMain.java
lombok-lab/src/main/java/com/melong/super_builder/model/: Person.java  Programmer.java
map-struct/: build.gradle
map-struct/src/main/java/com/melong/map_struct/: MapStructApplication.java
map-struct/src/main/java/com/melong/map_struct/model/dto/: Channel.java  ChannelUser.java  User.java
map-struct/src/main/java/com/melong/map_struct/model/entity/: ChannelEntity.java  ChannelUserEntity.java  UserEntity.java
map-struct/src/main/java/com/melong/map_struct/model/mapper/: ChannelMapper.java  ChannelUserMapper.java  EntityMapper.java  UserMapper.java
map-struct/src/main/java/com/melong/map_struct/repository/: ChannelRepository.java  UserRepository.java
map-struct/src/main/java/com/melong/map_struct/service/: ChannelService.java  ChannelUserService.java  UserService.java
map-struct/src/main/resources/: application.yaml
map-struct/src/test/java/com/melong/map_struct/service/: ChannelUserServiceTest.java
