plugins {
    id 'java'
    id "me.champeau.jmh" version "0.6.8"
}

group 'com.melong'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.openjdk.jmh:jmh-core:1.33'
    annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.33'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

jmh {
    fork = 1
    warmupIterations = 1
    iterations = 1
}